(Fleck 2003, 1163)
(Olawsky 2006, 85)
(Silva 2011
111
114
116
147
156
159
169
171ff.
175
18
184
184f
185
186
199
203
21
233
245
251
256
266ff.
276ff.
282
283
286
30
300
318
324
325-326
346-348
349-350
35
39
399
429
47
48
49
497-500
53
54ff.
56
65
69
71
82,86
87
9-11
90
94
98-99
Aikhenvald (2003
Alberdi (2018), Hualde et al. (2003
Bacelar (2004)
Bender 1997 Nilo-Saharan
Bola√±os (2016)
Bätscher p.c.
Camp & Liccardi (1967), Liccardi & Grimes (1921), Crevels (2002), Crevels (2012)  - reste √† trouver Cr√©qui-Montfort & Rivet, Matteson (1965)
Ciucci p.c. 2019
Clairis (1982
Claudine Chamoreau, email p.c. March 2021
Cole (1982
Coler (2014), pc. February 2018
Colette Grinevald, email p.c. March 2021
Costa and Silva 2005 24-26
Crofts (2004)
Dos Santos (2007)
Eather (1990
Edwards2009
Estevam (2011
Estevam (2011), Oliveira (2007), McLeod & Mitchell (2003)
Fabre (2014
Ferri Perreira (2017)
Fleck (2003
Garay1998tehuelche 203
Georg 2007
Gibson (1996) Lev & al. (2009)
Gomes (2006)
Green (1989
Groth (1985
Guillaume, pc Feb. 2017
Guirardello (1999)
Hardman (1983
Harvery (1990
Haude (2006
Haude p.c.
Heath (1984
Higuita (2008
Hualde et al. (2003)
Inman
Inman p.c.
Ixcoy1997
KMB
KMB p.c.
Krauss fieldnotes
Kroskrity 1977
Malotki 1983
Marlett 2009
Maxwell & Morse (1999), Chac√≥n (2012), Salser & Salser (1977), Ferguson & al. (2000)
Meader 1967
Meader1967iranxe:31,102,126,72' Silva1960munku
Meira (1999
Merlan (1989
Merlan (1994
Michael 2008
Mithun, M., Beyond the Structural Domain
Moore (1984)
Morse & Frank (1997
Movima (2006)
NA
Olawsky (2006
Oliveira2006ofaye
PHOIBLE / Teeter (1964
PHOIBLE / bruil2014evidentiality
PHOIBLE / bruno2003waimiri-atroari
PHOIBLE / gruzdeva1997paleoaziatskie
PHOIBLE / guillaume2008cavinena
PHOIBLE / lee1987tiwi
PHOIBLE / mortensen1999northernembera
PHOIBLE / nevin1998phonology
PHOIBLE / oyelaran1971yoruba-phonology
PHOIBLE / pachêco2001ikpeng
PHOIBLE / payne2013panare
PHOIBLE / seifart2005mirana
PHOIBLE / tarpent1987nishgaa
PHOIBLE /kibebe2015chabu
PHOIBLE /launey2003palikur
PHOIBLE /thompson2006wappo
PHOIBLE, michael2008nanti
PHOIBLE, pixabaj2017kiche
PHOIBLE/ vandekerke2009leko
PHOIBLE/chevrier2012evolucion
PHOIBLE/holt1999tol
PHOIBLE/silver1966shasta
Pach√™co (2001
Pach√™co (2001¬†
Payne & Payne (1990¬†
Payne (1985)
Payne (1985, 89)
Peeke (1991)
Ribeiro2012karaja
Rojas Curieux (1998
Rose (2011)
Rose (pc by e-mail, Oct. 22 2013
Rose (pc. May 22, 2018)
Rose, p.c. 2015
SAILS
Sakel (2014)
Sans, p.c.
Schultze-Berndt (2000)
Sheldon (1988
Shibatani 1990
Shimelman (2017)
Silva (2005, 2011)
Silva Gomes (2013)
Silva2011rikbaktsa
Teeter (1964
Telles (2002
Terraza (2009)+ Hunt (1940), Vi√±as Urquiza (1974), Nercesian (2014) sur une autre variante
There are no uvular segments at all in the language
Trask (2008)
Tsunoda (1981
Valenzuela (1997
Valenzuela 1997
Vallejos Yop√°n (2010)
Van der Voort (2004
Van der Voort 2004
W.F.H Adelaar email p.c. April 2021
WALS / guillaume2008cavinena
WALS / kerke2006object
Walsh (1976
Wheeler (1970
Wiesemann2002dicionario
Wojtylak (2017
Wojtylak2017murui
Yoshioka2012reference
Zamponi (2020) describes the suffix -kok as being used to deliver a warning to the adressee about a possible situation about a possible undesirable situation. The apprehensive is attested in direct speech acts. It is used with the second and third grammatical person. It s not attested with positively valenced verbs, but the description of the author is clear, mentioning undesirability.
aikhenvald p.c.
andersen1993aspectsofbertaphonology
anderson1997burushaski
anderson2008cherokee
anjos2011katukina:118, ishy2018kanamari
applegate1973ineseno
arensen pc. Sept 24, 2020
attinasi1973chol:2, alvarez2011chol
awobuluyi1978yoruba, bode2000clause (and others, see language file
bak2005cree
balodis2011yuki:349, balodis2011yuki
belmar1990highlandchontal
bergsland1981atkan
bertinetto2014ayoreo
birk1976malakmalak
blythe2009doing
bolt1971elementary
boudreault2009popoluca:155,Cysouw 2003
boyeldieu1982laal
boyle2007hidatsa
braga2012lakonde
brancao2014paresiphd
brandao2014paresiphd
bright1965history
broadbent1964
brugman2009segments
bruil2020pc
buchel1998lakota, B Ingham, pc. December 1, 2020
bunzel1933zuni:502, newman1965zuni
burgess1971estudos
campliccardi1967vocabulario
campliccardi1967vocabulario:204, crevels2012itonama
chacon2012cubeo, chacon p.c.
chavez1984amarakaeri
chavez1984amarakaeri, tripp1995diccionario
chavez1989amarakaeri
chiosan1999irish
ciucci2021ayoreo
coler2014aymara
coler2014muylaq
collard1968chukchansi
crevels2021pc
crevelsmuysken2012cayubaba
crevelsmuysken2012cayubaba, key1967cayubaba
crevelsmuysken2012cayubaba:360, key1967cayubaba
dacosta2004yaathe
davisetal1997bellacoola
day1973jacaltec
de Olea (1928)
deangulo1930achumawi, olmsted1966dictionary
decarvalho2010fonetica, montes2000fonologia, montes2004morfosintaxis
dennis2001tol
dixon1909wintu:472, pitkin1985wintu
dixon2004madi
donohue1999tukangbes
duncan2010syntactic
duncan2010syntactic, pixabaj2017k
dunn1970coast
dunn2000chukchi
dutton1995grammar
dyer2007kutenai
eather1990nakkara
edmiston2003organised
ellis1982cree
enrico2003
erickson2013mixteco_magdalena:
estigarriba2020paraguayanguarani
estigarribia2017sketch, kallfell2010jopara
everett2006karitiana
fabre2016nivaclé
fast1953amuesha
ferreira2007yanomama
ferreira2017yanomama1
ferreira2017yanomama2
figueroa1997warao
fortescue1984kalaallisut, sadock2003kalaallisut, egede1760kalaallisut, kleinschmidt(1851)kalaallisut
frachtenberg1920abnormal p. 297-298
garay1998tehuelche 203f, 216
garay2006textos
garcia1974katios
garcia1978katios
garrett2008yurok
garrett2014yurok291
garrett2020karok
garrett2020karok:1,macaulay1992karok
gatschet1877
gerdel1990paez
gerdts1988halkomelem, suttles2004musqueam
girbal1986betraege:np, kammenhuber1969hattische
gonzalez2008saliba
gralow1976fonologia
granberry1993timucua:103,gatschet1877timucua:255,gatschet1880timucua
green1989marrithieyel
haas 1941 tunica
haas1944koasati, kimball1987koasati, savilletroike1988koasati, kimball1990koasati
hardman1966jaqaru
hargus2006wordinitial
haulde2003basque
heath1999koyraboro
hoijer1938tonkawa, hoijer1946tonkawa
hojier1938tonkawa
holmer1949guajiro
holt1986development
hore1981syllable
hunter1983cree
hunziker2008description
hutchison1981kanuri
ickens2005concise
inmanpc
jack1986canela
jansen2010northernsahaptin336-337
jany2009chimariko
kernunpublished
key1961cayuvava145
kim2003theoretical
kimball2005natches
kinkade1963upper_chelais
kinkade1984upper_chehalis
kinkade2005alsea:63,frachtenberg1918alsea
kofod1996kija
kopris2001wyandot
krause1980chukchee
krauss1965eyak
kroskrity1977arizonatewa:77-78, speirs1966tewa
kulick1992taiap
launey2003paresiphd
leavitt1996passamaquoddy, sherwood1983maliseet
leeramsey2000korean
lindstroem2002topics
linn2001yuchi
littell2016kwakwala
littell2016kwakwala:558, rosenblum2015kwakwala
lytwyn2002muskekowuck:xi, ellis1983cree
maccongail2005irish
mackay2004sketch
malone2010nasality
mansfield2014polysynthetic
maring1967keres
marlett1981seri
marlett1988seri
martin1992korean
maslova1998kolyma
maslova2003kolyma
maslova2003tundra
may1981nimboran
mcdonough2003navajo
mcpherson2013tommo
mcquown1984sketch
meader1967iranxe
meira1999tiriyo
melnar1998verbalmorphology
melnar2004verbalmorphology
merlan1994wardaman
michael2008nanti
michael2013muniche
michelson1981mohawk
millerockhuizen2001grounding
miranda2014kraho
mithun1987
mithun2000ergativity
mondloch1981
montes2004morfosintaxis
montgomery-anderson2008cherokee
moore1984gaviaodojiparana
moshinsky1970
moshinsky1974
murane1972vocalic
mushin2012arrwa
nakayama2001nuuchahnulth
nakayama2001nuuchahnulth, Inman
nakayama2001nuuchahnulth, inman2021pc
nater1984
neudorf2016bertha
nevin1998phonology
noboru2012burushaski
nonato2008bororo, crowell1979bororo
okello1975phonological
okrand1977mutsu
okrand1977mutsun
okrans1977mutsun
oliveira2006ofaye
oliverio1997tutelo
olmsted1966dictionary
olsson2017coastal
osborne1970tiwi
osborne1974tiwi
oswalt1961kashaya
overall2007grammar
oyelaran1971yoruba-phonology
pacheco2001ikpeng
pachêco2001ikpeng
pakendorf2020northerntungusic
palacio1984guato
park2012hidatsa
payne1985aspects
payne1990yagua, payne1985aspects
pc 2018
pc. An van Linden, August 2019
peeke1962structural
peeke1991zaparo
pellard2011ogamimiyako
pessoa2012krenak
pessoa2012krenak, seki2004krenak
pharris2006molalla
picanco2005phonetics
pierce1971hanis
pitkin1985wintu:25, pitkin1984wintu
pittman1988ethnologue
post2007galo
post2017galo
powlison1962palatization
queiroz2012dzubukua
queixalos, pc.2018
queixalos1995sikuani
ragagnin201dukhan
rapold2006benchnon
reed1900verb
reiter2011aweti
ribeiro2012karaja
ribeiro2012maxakali
robins1958yurok
robinson2011split
rodrigues1958phonologie
rogers2010xinkan
rojasberscia2013chayahuita: 91-94, barrazagarcia2005shawi
rojasberscia2019chayahuita
rose2015sketch 71f, 68, 78
rosenblum2015kwakwala:6, littell2016kwakwala
round2009kayardild
round2013kayardild, evans1985kayardild
rudes2003catawba
rumsey1978ungarinjin
sadock2003kalaallisut, fortescue1984kalaallisut
salamanca1988miskito
salminen2017umbeyajts
saltarelli1988basque
sanroque2008introduction
sans2013elementos
santos2007kuikuro
sapir1963
sapir2001hupa
schmalz2013yukaghir
schultzeberndt2000simple
seifart2005bora
seifart2005mirana
seifart2006mirana
seiler1979cahuilla:24,159 (seiler1977cahuilla:88,(199),327, sauvel1981cahuilla
sherwood1983maliseet
shiraishi2006topics
silva2005rikbaktsa
silva2011rikbaktsa
silver1966shasta
simeon1969hokkaido
singer2006agreement
smeets1989mapuche
smeets2008mapuche:11f
smeets2018mapuche
speirs1966tewa
spiers1966tewa
steeman2012sandawe
stenzel2004kotiria
storto1999karitiana
street1981murinbata
suarez1961colloquial
suttles2004halkomelem
sutton2014taos
svantesson1994mongolian
swanton1921
tabosa2006causative
tamura2000ainu
tarpent1987nishgaa
taylor1955diachronic
taylor1969siksika
taylor1969siksika:1, frantz1991blackfoot
tejada2012tone
telles2002latunde
terraza2009wichi
terrill2003lavukaleve
thiesen1996bora
thornes2003
thornes2003paiute
thornes2003paiutea
toews2015siamou
trager1971picuris
tripp1997yanesha
triulzi1976bertha:13, neudorf2008berta
troike1959coahuilteco
tuggy1981tetelcingo_nahuatl
turner1966highlandchontal
turner1987salinan
turner1987salinan, mason1918salinan
two of the suffixes that derive causatives can have a sociative causative interpretation (difference between those suffixes is lexical)
uchihara2016cherokee johnson2005toneincherokee
ultan1967maidu
ultan1967maidu:110, shipley1964maidu
vajda2000ket
valenzuela2003shipibokonibo
valiquette1990keres
vallejos2010grammar
vallejos2016
van Gijn (2007
van de Kerke (2000
vanderkerke2009leko
vangijn2006yurakare
vanlinden2012amarakaeri
vanstaden2000tidore
veermanleichsenring1991metzontla
veermanleichsenring1991mezontla
vidal2001pilaga
vocabulary in robinson1990comanche
voegelin1956phonemicizing
vogt1958georgian
volodin1968itelmen
voort2004kwanza
vuillermet2006ese
vuillermet2012eseejja
vuillermet2018apprehensional
vwegener2012grammar
walsh1976murinypata
watkins1084kiowa
weber2001synopsis
weiss2009maba
wheeler1970siona
whitehead1992menya
whitehead2004reference
wick1951kiche
wiesemann1992kaingang
williams1974:tuscarora
williams1974tuscarora
williams2009navajo
williams2020indigenous:876, holt1999pech
wilson1978syllable
wilson2009wagiman
wojtylak2017murui
yegerlehner1957hopitewa
yegerlehner1957tewa
yoshioka2012reference
young1987navajo, young1976navajo
zamponi2020
zavala2000olutec
zavala2001olutec p.247-249
zhkharov1879manchu
zuniga2002inverse
zuniga2007mapudungun
